# ==============================================================================
# JanSankalp AI — Express Node Utility Service (.env.production)
# ==============================================================================

# Service Port
PORT=3001
NODE_SERVICES_PORT=3001

# Production Environment
NODE_ENV=production

# Service-to-Service Internal Communication Token
# Authenticates incoming requests and validates internal callbacks
INTERNAL_SERVICE_TOKEN="jansankalp-internal-secret-service-token-2026"

# Core API Gateway (nest-api) internal url (used to forward payment webhook events) (Render)
NEST_API_INTERNAL_URL="https://jansankalp-nest-api.onrender.com"

# Secure Media Uploads (ImageKit parameters)
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_81Hn+17o1UB5aotmt+2cQrFX2nE="
IMAGEKIT_PRIVATE_KEY="private_your-imagekit-private-key"
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/er7lmis3j"

# Billing & Subscriptions (Stripe parameters)
STRIPE_SECRET_KEY="sk_live_your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"

# Email dispatch integrations (SMTP / Resend fallback)
RESEND_API_KEY="re_your_resend_api_key"
SMTP_HOST="smtp.resend.com"
SMTP_PORT=587
SMTP_USER="resend"
SMTP_PASS="your-smtp-password"
SMTP_FROM="JanSankalp Alerts <alerts@jansankalp.org>"
