# ==============================================================================
# JanSankalp AI — NestJS Core Gateway API Service (.env.production)
# ==============================================================================

# Service Port
PORT=4000

# PostgreSQL Connection URL (Neon DB) - Replace with your active connection credentials
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# Redis Cache & Queue Manager (Render Redis private connection URL)
REDIS_URL="redis://your-render-redis-endpoint:6379"

# Core Security & Authentication (JWT)
AUTH_SECRET="I/9TpoQCI36gforZOYZ2MsOS7MjqWMdPwTBJW1WWQpg="

# Service-to-Service Internal Communication Token
INTERNAL_SERVICE_TOKEN="jansankalp-internal-secret-service-token-2026"

# Python FastAPI AI service endpoint (Render)
AI_SERVICE_URL="https://jansankalp-fastapi-ai.onrender.com"

# Express Node utility service endpoint (payments, uploads, emails) (Render)
NODE_SERVICES_URL="https://jansankalp-node-services.onrender.com"

# Email dispatch integrations (SMTP / Resend API settings)
RESEND_API_KEY="re_your_resend_api_key"
SMTP_EMAIL="arunkumarbind150720@gmail.com"
SMTP_PASSWORD="your-smtp-password"

# Default Auth passwords for database seeds
ADMIN_PASSWORD="admin123"
OFFICER_PASSWORD="officer123"
CITIZEN_PASSWORD="citizen123"
